<?php

require(base_path() . "/library/uploadimg.php");
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $db = new database();
    $option_im = array(
        "table" => "knowledge",
        "fields" => "fileupload",
        "condition" => "Know_Id='{$_POST['Know_Id']}'"
    );
    $query_im = $db->select($option_im);
    $rs_im = $db->get($query_im);
    if (checkimg() == TRUE) {
        $filename = date('YmdHis') . rand(0, 9);
        $type = end(explode(".", $_FILES["fileupload"]["name"]));
        $fileupload = $filename . "." . $type;

        $path = base_path() . "/upload/sreentime/";
        uploadimg($filename, 600, 600, $path);
        uploadimg("thumb_" . $filename, 400, 400, $path);
        uploadimg("md_" . $filename, 150, 150, $path);
        uploadimg("sm_" . $filename, 70, 70, $path);

        if ($rs_im['fileupload'] != "screentime.jpg") {
            @unlink($path . $rs_im['fileupload']);
            @unlink($path . "thumb_" . $rs_im['fileupload']);
            @unlink($path . "md_" . $rs_im['fileupload']);
            @unlink($path . "sm_" . $rs_im['fileupload']);
        }
    } else {
        $fileupload = $rs_im['fileupload'];
    }

    $value_pd = array(
        "type" => trim($_POST['name']),
        "name" => trim($_POST['price']),
        "text" => trim($_POST['brandname']),
        "fileupload" => $fileupload,

    $query_pd = $db->update("fileupload", $value_pd, "id='{$_POST['id']}'");

    if ($query_pd == TRUE) {
        header("location:" . $baseUrl . "/views/knowledge");
    }
    mysql_close();
}